
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Εργαστηριακή Άσκηση 4 &#8212; Interactive Digital Communtications</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=4c969af8" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script src="../_static/tabs.js?v=3ee01567"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/Digcom_Lab4';</script>
    <script src="../_static/custom.js?v=307ae273"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Εργαστηριακή Άσκηση 5" href="Digcom_Lab5.html" />
    <link rel="prev" title="Εργαστηριακή Άσκηση 3" href="Digcom_Lab3.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Interactive Digital Communtications - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Interactive Digital Communtications - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Welcome to your Jupyter Book
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Beginning Files</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../markdown.html">Markdown Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks.html">Interactive python interpreter (IPython) notebook</a></li>


<li class="toctree-l1"><a class="reference internal" href="../markdown-notebooks.html">Notebooks with MyST Markdown</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Digital Communications</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Digcom_Lab1.html">Εργαστηριακή Άσκηση 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="Digcom_Lab2.html">Εργαστηριακή Άσκηση 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="Digcom_Lab3.html">Εργαστηριακή Άσκηση 3</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Εργαστηριακή Άσκηση 4</a></li>
<li class="toctree-l1"><a class="reference internal" href="Digcom_Lab5.html">Εργαστηριακή Άσκηση 5</a></li>
<li class="toctree-l1"><a class="reference internal" href="Digcom_Lab6.html">Εργαστηριακή Άσκηση 6</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li>
<button onclick="initThebeSBT()"
  class="btn btn-sm btn-launch-thebe dropdown-item"
  title="Launch Thebe"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="btn__text-container">Live Code</span>
</button>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/ntua-el17840/Interactive-Digital-Communications" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/ntua-el17840/Interactive-Digital-Communications/issues/new?title=Issue%20on%20page%20%2Fcontent/Digcom_Lab4.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/content/Digcom_Lab4.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Εργαστηριακή Άσκηση 4</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#nyquist">1. Παραγωγή σήματος με φίλτρα Nyquist – Διαγράμματα χρόνου και συχνότητας</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ber-vs-eb-no">2. Υπολογισμός επίδοσης BER vs Eb/No.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gray">3. Επίδραση του τρόπου κωδικοποίησης: Gray ή άλλη</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">4. Υπολογισμός παραμέτρων συστήματος</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>Εργαστηριακή Άσκηση 4<a class="headerlink" href="#id1" title="Link to this heading">#</a></h1>
<p>Αφού μελετηθεί το κεφάλαιο 4 των σημειώσεων και, ειδικότερα, το Παράδειγμα
4.2, να γραφεί και εκτελεστεί κώδικας για τα εξής:</p>
<section id="nyquist">
<h2>1. Παραγωγή σήματος με φίλτρα Nyquist – Διαγράμματα χρόνου και συχνότητας<a class="headerlink" href="#nyquist" title="Link to this heading">#</a></h2>
<p>Να παραχθεί τυχαία δυαδική ακολουθία 10000 bits και στη συνέχεια αντίστοιχο
σήμα 8-ASK βασικής ζώνης, με τα εξής χαρακτηριστικά:</p>
<ul class="simple">
<li><p>Κωδικοποίηση <span class="math notranslate nohighlight">\(Gray\)</span></p></li>
<li><p>Σηματοδοσία <span class="math notranslate nohighlight">\(Nyquist\)</span> <span class="math notranslate nohighlight">\(root\)</span> <span class="math notranslate nohighlight">\(raised\)</span> <span class="math notranslate nohighlight">\(cosine\)</span>, με <span class="math notranslate nohighlight">\(roll-off=0.40\)</span></p></li>
<li><p>Υπερ-δειγματοληψία με <span class="math notranslate nohighlight">\(nsamp=32\)</span> δείγματα ανά βασική περίοδο <span class="math notranslate nohighlight">\(Τ\)</span></p></li>
<li><p>Τάξη φίλτρου πομπού: <span class="math notranslate nohighlight">\(256\)</span> (<span class="math notranslate nohighlight">\(8\)</span> περιόδων, <span class="math notranslate nohighlight">\(group-delay=4T\)</span>)</p></li>
</ul>
<p>a. Να υπολογισθεί το σήμα στην έξοδο προσαρμοσμένου φίλτρου στο δέκτη. Να δειχθεί τμήμα του σήματος αυτού (με την εντολή <span class="math notranslate nohighlight">\(plot\)</span>) διάρκειας <span class="math notranslate nohighlight">\(10Τ\)</span>.</p>
<p>b. Να υπερτεθούν (με την εντολή <span class="math notranslate nohighlight">\(stem\)</span>) στο τμήμα αυτό τα αντίστοιχα δείγματα του σήματος εισόδου στο πλέγμα περιόδου <span class="math notranslate nohighlight">\(T\)</span> (πριν την υπερδειγματοληψία)</p>
<p>c. Να σχεδιαστεί (με την εντολή <span class="math notranslate nohighlight">\(pwelch\)</span>) το φάσμα του σήματος στο δέκτη και να εξηγηθούν η μορφή και το εύρος του.</p>
<p>Υπόδειξη: Για την κωδικοποίηση κατά Gray δυαδικού διανύσματος, <span class="math notranslate nohighlight">\(x\)</span>, σε σύμβολα L-ASK, να
χρησιμοποιηθεί το ακόλουθο τμήμα κώδικα, όπου step η απόσταση γειτονικών σημείων L-ASK.
Να εξηγηθεί σύντομα η λειτουργία του και, ειδικότερα, ο ρόλος του διανύσματος mapping (βλ.
και Υπόδειξη στο επόμενο ερώτημα).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">random</span>
<span class="kn">import</span> <span class="nn">scipy.signal</span>
<span class="kn">import</span> <span class="nn">scipy.special</span>
<span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">log</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Η συνάρτηση grayCode δέχεται έναν αριθμό n και επιστρέφει έναν πίνακα g που περιέχει </span>
<span class="c1"># την κωδικοποίηση Gray για αριθμούς με n bits. </span>
<span class="c1"># Αυτό γίνεται καλώντας αναδρομικά την συνάρτηση gray_code_recurse</span>

<span class="k">def</span> <span class="nf">grayCode</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">gray_code_recurse</span> <span class="p">(</span><span class="n">g</span><span class="p">,</span><span class="n">n</span><span class="p">):</span>
        <span class="n">k</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">g</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">n</span><span class="o">&lt;=</span><span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span> <span class="p">(</span><span class="n">k</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
                <span class="n">char</span><span class="o">=</span><span class="s1">&#39;1&#39;</span><span class="o">+</span><span class="n">g</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
                <span class="n">g</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">char</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span> <span class="p">(</span><span class="n">k</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
                <span class="n">g</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="s1">&#39;0&#39;</span><span class="o">+</span><span class="n">g</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>

            <span class="n">gray_code_recurse</span> <span class="p">(</span><span class="n">g</span><span class="p">,</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>

    <span class="n">g</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;0&#39;</span><span class="p">,</span><span class="s1">&#39;1&#39;</span><span class="p">]</span>
    <span class="n">gray_code_recurse</span><span class="p">(</span><span class="n">g</span><span class="p">,</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">g</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Η συνάρτηση naturalBinaryCoding δέχεται έναν αριθμό n  και επιστρέφει έναν πίνακα</span>
<span class="c1"># με δυαδικούς αριθμούς με n bits (ή ισοδύναμα μέχρι τον αριθμό 2**n, ο οποίος προκύπτει</span>
<span class="c1"># με αριστερή ολίσθηση του 1 κατά n bits)</span>

<span class="k">def</span> <span class="nf">naturalBinaryCoding</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">binary_levels</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="n">n</span><span class="p">):</span>
        <span class="n">binary_levels</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;{:0</span><span class="si">{}</span><span class="s1">b}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">n</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">binary_levels</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Η συνάρτηση generateRandomBits παράγει n_bits τυχαία δυαδικά ψηφία</span>

<span class="k">def</span> <span class="nf">generateRandomBits</span><span class="p">(</span><span class="n">n_bits</span><span class="p">):</span>
    <span class="n">bitstream</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_bits</span><span class="p">):</span>
        <span class="n">random_bit</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
        <span class="n">bitstream</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">random_bit</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">bitstream</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Η συνάρτηση createLevels χωρίζει το διάστημα [-Α, Α] σε L-1 ίσα διαστήματα,</span>
<span class="c1"># έτσι ώστε να περιέχει πάντα τα άκρα του διαστήματος</span>

<span class="k">def</span> <span class="nf">createLevels</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">L</span><span class="p">):</span>
    <span class="n">y</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">step</span> <span class="o">=</span> <span class="p">(</span><span class="n">A</span> <span class="o">-</span> <span class="p">(</span><span class="o">-</span><span class="n">A</span><span class="p">))</span> <span class="o">/</span> <span class="p">(</span><span class="n">L</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">L</span><span class="p">):</span>
        <span class="n">y</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="o">-</span><span class="n">A</span> <span class="o">+</span> <span class="n">i</span> <span class="o">*</span> <span class="n">step</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">y</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Η συνάρτηση createSymbols δέχεται ως όρισμα έναν πίνακα με bits και</span>
<span class="c1"># ομαδοποιεί τα γειτονικά ψηφία σε σύμβολα με μήκος k</span>

<span class="k">def</span> <span class="nf">createSymbols</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">bitstream</span><span class="p">):</span>
    <span class="n">n_bits</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">bitstream</span><span class="p">)</span>
    <span class="n">symbols</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">n_bits</span> <span class="o">-</span> <span class="n">k</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">k</span><span class="p">):</span>
        <span class="n">symbol</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">k</span><span class="p">):</span>
            <span class="n">symbol</span> <span class="o">+=</span> <span class="nb">str</span><span class="p">(</span><span class="n">bitstream</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="n">j</span><span class="p">])</span>
        <span class="n">symbols</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">symbol</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">symbols</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Η συνάρτηση rootRaisedCosine δημιουργεί έναν παλμό τετραγωνικής ρίζας ανυψωμένου συνημιτόνου </span>
<span class="c1"># με συντελέστή εξάπλωσης roll_off και τάξη που καθορίζεται από τον ρυθμό δειγματόληψίας (nsample) </span>
<span class="c1"># και την καθύστερηση που θα εισάγει (delay)</span>

<span class="k">def</span> <span class="nf">rootRaisedCosine</span><span class="p">(</span><span class="n">nsamp</span><span class="p">,</span> <span class="n">roll_off</span><span class="p">,</span> <span class="n">delay</span><span class="p">):</span>
    <span class="n">F0</span> <span class="o">=</span> <span class="mf">0.5</span> <span class="o">/</span> <span class="n">nsamp</span>
    <span class="n">Fd</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">Fs</span> <span class="o">=</span> <span class="n">Fd</span> <span class="o">*</span> <span class="n">nsamp</span>
    <span class="n">Td</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">/</span> <span class="n">Fd</span>
    <span class="n">Ts</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">/</span> <span class="n">Fs</span>
    <span class="n">F1</span> <span class="o">=</span> <span class="n">F0</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">roll_off</span><span class="p">)</span>
    <span class="n">F2</span> <span class="o">=</span> <span class="n">F0</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">roll_off</span><span class="p">)</span>
    <span class="n">filter_order</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">nsamp</span> <span class="o">*</span> <span class="n">delay</span>

    <span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">filter_order</span><span class="p">,</span> <span class="n">Td</span><span class="p">)</span>
    <span class="n">h</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">t</span><span class="p">)):</span>
        <span class="n">t_shifted</span> <span class="o">=</span> <span class="n">t</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="n">filter_order</span> <span class="o">/</span> <span class="mi">2</span>
        <span class="k">if</span> <span class="n">t_shifted</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">h</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">F0</span><span class="p">)</span> <span class="o">*</span><span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">roll_off</span> <span class="o">*</span> <span class="p">((</span><span class="mi">4</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)))</span>
        <span class="k">elif</span> <span class="n">t_shifted</span> <span class="o">==</span> <span class="mi">1</span> <span class="o">/</span> <span class="mi">8</span> <span class="o">/</span> <span class="n">roll_off</span> <span class="o">/</span> <span class="n">F0</span> <span class="ow">or</span> <span class="n">t_shifted</span> <span class="o">==</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">/</span> <span class="mi">8</span> <span class="o">/</span> <span class="n">roll_off</span> <span class="o">/</span> <span class="n">F0</span> <span class="p">:</span>
            <span class="n">h</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">roll_off</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">F0</span><span class="p">))</span> <span class="o">*</span> <span class="p">((</span><span class="mi">1</span> <span class="o">+</span> <span class="mi">2</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="mi">4</span> <span class="o">/</span> <span class="n">roll_off</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="mi">2</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="mi">4</span> <span class="o">/</span> <span class="n">roll_off</span><span class="p">)))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">factor1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">F0</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="mi">64</span> <span class="o">*</span> <span class="n">roll_off</span><span class="o">*</span> <span class="n">roll_off</span> <span class="o">*</span> <span class="n">F0</span> <span class="o">*</span> <span class="n">F0</span> <span class="o">*</span> <span class="n">t_shifted</span> <span class="o">*</span> <span class="n">t_shifted</span><span class="p">)</span>
            <span class="n">factor2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">F1</span> <span class="o">*</span> <span class="n">t_shifted</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">F0</span> <span class="o">*</span> <span class="n">t_shifted</span><span class="p">)</span>
            <span class="n">factor3</span> <span class="o">=</span> <span class="p">(</span><span class="mi">4</span> <span class="o">*</span> <span class="n">roll_off</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">F2</span> <span class="o">*</span> <span class="n">t_shifted</span><span class="p">)</span> 
            <span class="n">h</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">factor1</span> <span class="o">*</span> <span class="p">(</span><span class="n">factor2</span> <span class="o">+</span> <span class="n">factor3</span><span class="p">))</span>


    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">h</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Root raised cosine filter of order </span><span class="si">%d</span><span class="s1"> and roll-off factor </span><span class="si">%.1f</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">filter_order</span><span class="p">,</span> <span class="n">roll_off</span><span class="p">))</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
    
    <span class="k">return</span> <span class="n">h</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Η συνάρτηση upSample αυξάνει τον αριθμό των δειγμάτων ενός σήματος signal προσθέτοντας nsamp-1</span>
<span class="c1"># μηδενικά μετά από κάθε δείγμα του σήματος</span>

<span class="k">def</span> <span class="nf">upSample</span><span class="p">(</span><span class="n">signal</span><span class="p">,</span> <span class="n">nsamp</span><span class="p">):</span>
    <span class="n">upSampled</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">signal</span><span class="p">)</span> <span class="o">*</span> <span class="n">nsamp</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">i</span> <span class="o">%</span> <span class="n">nsamp</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">upSampled</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">signal</span><span class="p">[</span><span class="n">i</span> <span class="o">//</span> <span class="n">nsamp</span><span class="p">])</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">upSampled</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">upSampled</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Η συνάρτηση downSample μειώνει την συχνότητα δειγματοληψία ενός σήματος signal κατά έναν παράγοντα nsamp </span>
<span class="c1"># κρατώντας μόνο τα δείγματα που είναι πολλάπλάσια του nsamp (0, nsamp, 2*nsamp, ...)</span>

<span class="k">def</span> <span class="nf">downSample</span><span class="p">(</span><span class="n">signal</span><span class="p">,</span> <span class="n">nsamp</span><span class="p">):</span>
    <span class="n">downSampled</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">signal</span><span class="p">),</span> <span class="n">nsamp</span><span class="p">):</span>
        <span class="n">downSampled</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">signal</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
        
    <span class="k">return</span> <span class="n">downSampled</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Προσθέτει λευκό γκαουσσιανό θόρυβο με μέση τιμή μ (mu) και διασπορά σ^2 (sigma)</span>

<span class="k">def</span> <span class="nf">generateAWGN</span><span class="p">(</span><span class="n">signal</span><span class="p">,</span> <span class="n">mu</span><span class="p">,</span> <span class="n">sigma</span><span class="p">):</span>
    <span class="n">noise</span> <span class="o">=</span> <span class="n">sigma</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">signal</span><span class="p">))</span> <span class="o">+</span> <span class="n">mu</span>
    <span class="k">return</span> <span class="n">noise</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">n_bits</span> <span class="o">=</span> <span class="mi">80000</span>
<span class="n">bitstream</span> <span class="o">=</span> <span class="n">generateRandomBits</span><span class="p">(</span><span class="n">n_bits</span><span class="p">)</span> <span class="c1"># Δημιουργία τυχαίων bits</span>

<span class="n">L</span> <span class="o">=</span> <span class="mi">16</span> <span class="c1"># Αριθμός επιπέδων της ASK</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">L</span><span class="o">-</span><span class="mi">1</span> 
<span class="n">k</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">log</span><span class="p">(</span><span class="n">L</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span> <span class="c1"># Αριθμός ψηφίων σε κάθε σύμβολο</span>
<span class="n">n_symb</span> <span class="o">=</span> <span class="n">n_bits</span> <span class="o">/</span> <span class="n">k</span> <span class="c1"># Αριθμός συμβόλων που προκύπτουν από τα τυχαία bits</span>

<span class="n">y_levels</span> <span class="o">=</span> <span class="n">createLevels</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">L</span><span class="p">)</span> <span class="c1"># [-15, -13, -11 ... 11 13 15]</span>

<span class="n">symbols</span> <span class="o">=</span> <span class="n">createSymbols</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">bitstream</span><span class="p">)</span> <span class="c1"># Ομαδοποίηση σε σύμβολα</span>

<span class="n">gray_encoding</span> <span class="o">=</span> <span class="n">grayCode</span><span class="p">(</span><span class="n">k</span><span class="p">)</span> <span class="c1"># Εφαρμογή κωδικοποίησης Gray</span>

<span class="c1"># Η x_gray περιέχει το επίπεδο τάσης στο οποίο αντιστοιχεί καθένα από τα σύμβολα</span>
<span class="n">x_gray</span> <span class="o">=</span> <span class="p">[]</span> 
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">symbols</span><span class="p">)):</span>
    <span class="n">x_gray</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">y_levels</span><span class="p">[</span><span class="n">gray_encoding</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">symbols</span><span class="p">[</span><span class="n">i</span><span class="p">])])</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">nsamp</span> <span class="o">=</span> <span class="mi">16</span>
<span class="n">roll_off</span> <span class="o">=</span> <span class="mf">0.7</span>
<span class="n">delay</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">filter_order</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">nsamp</span> <span class="o">*</span> <span class="n">delay</span>

<span class="c1"># Δημιουργία του φίλτρου ανυψωμένου συνημιτόνου</span>
<span class="c1"># Υπερδειγμάτιση και συνέλιξη με τους τυχαίους ακεραίους </span>
<span class="n">filt</span> <span class="o">=</span> <span class="n">rootRaisedCosine</span><span class="p">(</span><span class="n">nsamp</span><span class="p">,</span> <span class="n">roll_off</span><span class="p">,</span> <span class="n">delay</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">upSample</span><span class="p">(</span><span class="n">x_gray</span><span class="p">,</span> <span class="n">nsamp</span><span class="p">)</span>
<span class="n">y_transmitted</span> <span class="o">=</span> <span class="n">scipy</span><span class="o">.</span><span class="n">signal</span><span class="o">.</span><span class="n">convolve</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">filt</span><span class="p">)</span>

<span class="c1"># Στον δέκτη το σήμα φιλτράρεται πάλι από το φίλτρο root raised cosine</span>
<span class="n">y_received</span> <span class="o">=</span> <span class="n">scipy</span><span class="o">.</span><span class="n">signal</span><span class="o">.</span><span class="n">convolve</span><span class="p">(</span><span class="n">y_transmitted</span><span class="p">,</span> <span class="n">filt</span><span class="p">)</span>
<span class="n">y_final</span> <span class="o">=</span> <span class="n">downSample</span><span class="p">(</span><span class="n">y_received</span><span class="p">,</span> <span class="n">nsamp</span><span class="p">)</span>

<span class="c1"># Αποκόπτουμε τις ουρές που προέκυψαν από τις συνελίξεις</span>
<span class="n">y_final</span> <span class="o">=</span> <span class="n">y_final</span><span class="p">[</span><span class="mi">2</span> <span class="o">*</span> <span class="n">delay</span><span class="p">:</span> <span class="nb">len</span><span class="p">(</span><span class="n">y_final</span><span class="p">)</span> <span class="o">-</span> <span class="mi">2</span> <span class="o">*</span><span class="n">delay</span><span class="p">]</span>

<span class="c1"># Εμφανίζουμε σε κοινό διάγραμμα το ληφθέν σήμα μετά την υποδειγμάτιση </span>
<span class="c1"># και τους αρχικούς τυχαίους ακεραίους</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">y</span><span class="p">[:</span><span class="mi">10</span><span class="p">]))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">y_final</span><span class="p">[:</span><span class="mi">10</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">stem</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">x_gray</span><span class="p">[:</span><span class="mi">10</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">([</span><span class="s1">&#39;Received&#39;</span><span class="p">,</span><span class="s1">&#39;Transmittted&#39;</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/fc59c604aaa45d29d7dbff86ffabbc0faee99775ec6bae291805e1dc4112012d.png" src="../_images/fc59c604aaa45d29d7dbff86ffabbc0faee99775ec6bae291805e1dc4112012d.png" />
<img alt="../_images/3a868efa863b9b5814c5c2bcb8d4260c05c6fcaf04dd038b73ecc8ece9850902.png" src="../_images/3a868efa863b9b5814c5c2bcb8d4260c05c6fcaf04dd038b73ecc8ece9850902.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Υπολογίζουμε την φασματική πυκνότητα ισχύος του ληφθέντος σήματος</span>

<span class="n">f</span><span class="p">,</span> <span class="n">Pxx_den</span> <span class="o">=</span> <span class="n">scipy</span><span class="o">.</span><span class="n">signal</span><span class="o">.</span><span class="n">welch</span><span class="p">(</span><span class="n">y_received</span><span class="p">,</span> <span class="n">window</span><span class="o">=</span><span class="s1">&#39;hamming&#39;</span><span class="p">,</span> <span class="n">nperseg</span><span class="o">=</span><span class="mi">8192</span><span class="p">)</span>
<span class="n">Pxx_den</span> <span class="o">=</span> <span class="mi">10</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="n">Pxx_den</span><span class="p">)</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">Pxx_den</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Power spectral density of the received signal&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Normalized frequency&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Power/frequency&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/5f1fe6441a3a76ab5f5fcf2fa3653d94d4300f0ad0220a62d6c975816dac84c5.png" src="../_images/5f1fe6441a3a76ab5f5fcf2fa3653d94d4300f0ad0220a62d6c975816dac84c5.png" />
</div>
</div>
</section>
<section id="ber-vs-eb-no">
<h2>2. Υπολογισμός επίδοσης BER vs Eb/No.<a class="headerlink" href="#ber-vs-eb-no" title="Link to this heading">#</a></h2>
<p>Μελέτη της επίδρασης των παραμέτρων: τάξη φίλτρου Nyquist και roll-off
Για την 8-ASK, να ληφθεί η καμπύλη BER-Eb/No θεωρητικά και με εξομοίωση</p>
<ul class="simple">
<li><p>με roll-off=0.1 και τάξη φίλτρου</p>
<ul>
<li><p>64 (2 περιόδων, group_delay =T)</p></li>
<li><p>128 (4 περιόδων, group_delay =2T)</p></li>
<li><p>320 (10 περιόδων, group_delay =5T).</p></li>
</ul>
</li>
<li><p>με roll-off=0.2 και τάξη φίλτρου όπως στις περιπτώσεις a,b,c παραπάνω.</p></li>
<li><p>με roll-off=0.4 και τάξη φίλτρου όπως στις περιπτώσεις a,b,c παραπάνω.</p></li>
</ul>
<p>Υπόδειξη: Για την εκτίμηση Μέγιστης Πιθανοφάνειας, να συγκριθεί κάθε λαμβανόμενο
σύμβολο (δείγμα στην έξοδο του προσαρμοσμένου φίλτρου) με τα στοιχεία του διανύσματος
mapping. Η θέση του πλησιέστερου στοιχείου στο διάνυσμα θα δώσει και την αντίστοιχη
κωδικολέξη. Το παρακάτω τμήμα κώδικα είναι μια υλοποίηση αυτού του φωρατή.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Υπολογισμός της πιθανότητας εσφαλμένου ψηφίου θεωρητικά και μέσω προσομοίωσης</span>

<span class="n">berTheoretical</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">berSimulation</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">EbN0_max</span> <span class="o">=</span> <span class="mi">20</span>

<span class="k">for</span> <span class="n">EbN0_db</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">EbN0_max</span><span class="p">):</span>
    
    <span class="c1"># SNR και Eb/N0 σε γραμμική κλίμακα και dB</span>
    <span class="n">EbN0</span> <span class="o">=</span> <span class="mi">10</span> <span class="o">**</span> <span class="p">(</span><span class="n">EbN0_db</span> <span class="o">*</span> <span class="mf">0.1</span><span class="p">)</span>
    <span class="n">SNR_db</span> <span class="o">=</span> <span class="n">EbN0_db</span> <span class="o">-</span> <span class="mi">10</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="n">nsamp</span><span class="o">/</span><span class="mi">2</span><span class="o">/</span><span class="n">k</span><span class="p">)</span>
    <span class="n">SNR</span> <span class="o">=</span> <span class="mi">10</span> <span class="o">**</span> <span class="p">(</span><span class="n">SNR_db</span> <span class="o">*</span> <span class="mf">0.1</span><span class="p">)</span>

    <span class="c1"># Υπολογισμός της ισχύος του μεταδιδομένου σήματος και της ισχύος θορύβου </span>
    <span class="c1"># ώστε να έχουμε το επιθυμητό SNR</span>
    <span class="n">P</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">y_transmitted</span> <span class="o">*</span> <span class="n">y_transmitted</span><span class="p">)</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">y_transmitted</span><span class="p">)</span>
    <span class="n">P_db</span> <span class="o">=</span> <span class="mi">10</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="n">P</span><span class="p">)</span>
    <span class="n">Pn_db</span> <span class="o">=</span> <span class="n">P_db</span> <span class="o">-</span> <span class="n">SNR_db</span>
    <span class="n">Pn</span> <span class="o">=</span> <span class="mi">10</span> <span class="o">**</span> <span class="p">(</span><span class="n">Pn_db</span> <span class="o">*</span> <span class="mf">0.1</span><span class="p">)</span>

    <span class="c1"># Προσθήκη θορύβου AWG</span>
    <span class="n">mu</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">sigma</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">Pn</span><span class="p">)</span>
    <span class="n">noise</span> <span class="o">=</span> <span class="n">generateAWGN</span><span class="p">(</span><span class="n">y_transmitted</span><span class="p">,</span> <span class="n">mu</span><span class="p">,</span> <span class="n">sigma</span><span class="p">)</span>
    <span class="n">y_noisy</span> <span class="o">=</span> <span class="n">y_transmitted</span> <span class="o">+</span> <span class="n">noise</span>

    <span class="c1"># Στον δέκτη γίνεται φιλτράρισμα και υποδειγμάτιση</span>
    <span class="n">z_received</span> <span class="o">=</span> <span class="n">scipy</span><span class="o">.</span><span class="n">signal</span><span class="o">.</span><span class="n">convolve</span><span class="p">(</span><span class="n">y_noisy</span><span class="p">,</span> <span class="n">filt</span><span class="p">)</span>
    <span class="n">z_final</span> <span class="o">=</span> <span class="n">downSample</span><span class="p">(</span><span class="n">z_received</span><span class="p">,</span> <span class="n">nsamp</span><span class="p">)</span>
    
    <span class="c1"># Περικοπή των ουρών λόγω των συνελίξεων</span>
    <span class="n">z_final</span> <span class="o">=</span> <span class="n">z_final</span><span class="p">[</span><span class="mi">2</span> <span class="o">*</span> <span class="n">delay</span> <span class="p">:</span> <span class="nb">len</span><span class="p">(</span><span class="n">z_final</span><span class="p">)</span> <span class="o">-</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">delay</span><span class="p">]</span>

    <span class="c1"># Απόφαση για το επίπεδο στο οποίο αντιστοιχεί το σύμβολο που ελήφθη</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">z_final</span><span class="p">)):</span>
        <span class="c1"># Πίνακας με τις διαφορές του σήματος από τα επίπεδα</span>
        <span class="n">differences</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">y_levels</span> <span class="o">-</span> <span class="n">z_final</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> 
        <span class="n">m</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">differences</span><span class="p">)</span> <span class="c1"># Εύρεση ελάχιστης απόστασης</span>
        <span class="p">[</span><span class="n">index</span><span class="p">],</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">differences</span> <span class="o">==</span> <span class="n">m</span><span class="p">)</span>
        <span class="n">z_final</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">y_levels</span><span class="p">[</span><span class="n">index</span><span class="p">]</span>
    
    <span class="c1"># Λόγω της κωδικοποίησης Gray θεωρούμε ότι σε κάθε λάθος έχουμε ένα εσφαλμένο bit</span>
    <span class="n">error</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">z_final</span><span class="p">)):</span>
        <span class="k">if</span> <span class="n">x_gray</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">!=</span> <span class="n">z_final</span><span class="p">[</span><span class="n">i</span><span class="p">]:</span>
            <span class="n">error</span> <span class="o">+=</span> <span class="mi">1</span>
    
    <span class="c1"># Πιθανότητα λάθους = αριθμός λαθών / αριθμών ψηφίων</span>
    <span class="n">berSimulation</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">error</span><span class="o">/</span><span class="n">n_bits</span><span class="p">)</span>
    <span class="c1"># Θεωρητική τιμή της πιθανότητας εσφαλμένου ψηφίου</span>
    <span class="n">Pe</span> <span class="o">=</span> <span class="p">(</span><span class="n">L</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">/</span> <span class="n">L</span> <span class="o">*</span> <span class="n">scipy</span><span class="o">.</span><span class="n">special</span><span class="o">.</span><span class="n">erfc</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">3</span> <span class="o">*</span> <span class="n">k</span> <span class="o">/</span> <span class="p">(</span><span class="n">L</span> <span class="o">*</span> <span class="n">L</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="n">EbN0</span><span class="p">))</span>
    <span class="n">berTheoretical</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Pe</span> <span class="o">/</span> <span class="n">k</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">semilogy</span><span class="p">(</span><span class="n">berTheoretical</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">semilogy</span><span class="p">(</span><span class="n">berSimulation</span><span class="p">,</span><span class="s1">&#39;o&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">([</span><span class="s1">&#39;Simulation&#39;</span><span class="p">,</span> <span class="s1">&#39;Theoretical&#39;</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Eb/N0(db)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Bit Error Probability&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;BER curve for L-ASK&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">which</span><span class="o">=</span><span class="s1">&#39;both&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/acc3bd9761f85a2ef4f5ca7b7872f8b1170be1cf5af08bae35fd18a00f9327d1.png" src="../_images/acc3bd9761f85a2ef4f5ca7b7872f8b1170be1cf5af08bae35fd18a00f9327d1.png" />
</div>
</div>
</section>
<section id="gray">
<h2>3. Επίδραση του τρόπου κωδικοποίησης: Gray ή άλλη<a class="headerlink" href="#gray" title="Link to this heading">#</a></h2>
<p>Να παραχθούν καμπύλες BER-Eb/No για τις 16-ASK και 8-ASK με κωδικοποίηση
άλλη (όχι Gray), π.χ. με <span class="math notranslate nohighlight">\(mapping=-(L-1):step:(L-1)\)</span>, και να συγκριθούν με τις
θεωρητικές. Τι παρατηρείτε;</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Επαναλάμβάνουμε την παραπάνω διαδικασία, αλλά θεωρούμε κωδικοποίηση με δυαδικούς αριθμούς αντί για Gray</span>

<span class="n">n_bits</span> <span class="o">=</span> <span class="mi">80000</span>
<span class="n">bitstream</span> <span class="o">=</span> <span class="n">generateRandomBits</span><span class="p">(</span><span class="n">n_bits</span><span class="p">)</span>

<span class="n">L</span> <span class="o">=</span> <span class="mi">16</span> <span class="c1"># Αριθμός επιπέδων της ASK</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">L</span><span class="o">-</span><span class="mi">1</span> 
<span class="n">k</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">log</span><span class="p">(</span><span class="n">L</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span> <span class="c1"># Αριθμός ψηφίων σε κάθε σύμβολο</span>
<span class="n">n_symb</span> <span class="o">=</span> <span class="n">n_bits</span> <span class="o">/</span> <span class="n">k</span> <span class="c1"># Αριθμός συμβόλων που προκύπτουν από τα τυχαία bits</span>

<span class="n">y_levels</span> <span class="o">=</span> <span class="n">createLevels</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">L</span><span class="p">)</span> <span class="c1"># [-15, -13, -11 ... 11 13 15]</span>
<span class="n">symbols</span> <span class="o">=</span> <span class="n">createSymbols</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">bitstream</span><span class="p">)</span> <span class="c1"># Ομαδοποίηση σε σύμβολα</span>
<span class="n">natural_encoding</span> <span class="o">=</span> <span class="n">naturalBinaryCoding</span><span class="p">(</span><span class="n">k</span><span class="p">)</span> <span class="c1"># Κωδικοποίηση με δυαδικούς αριθμούς</span>

<span class="c1"># Η x_natural περιέχει το επίπεδο τάσης στο οποίο αντιστοιχεί καθένα από τα σύμβολα</span>
<span class="n">x_natural</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">symbols</span><span class="p">)):</span>
    <span class="n">x_natural</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">y_levels</span><span class="p">[</span><span class="n">natural_encoding</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">symbols</span><span class="p">[</span><span class="n">i</span><span class="p">])])</span>
    
<span class="n">nsamp</span> <span class="o">=</span> <span class="mi">16</span>
<span class="n">roll_off</span> <span class="o">=</span> <span class="mf">0.4</span>
<span class="n">delay</span> <span class="o">=</span> <span class="mi">8</span>
<span class="n">filter_order</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">nsamp</span> <span class="o">*</span> <span class="n">delay</span>

<span class="c1"># Δημιουργία του φίλτρου ανυψωμένου συνημιτόνου</span>
<span class="c1"># Υπερδειγμάτιση και συνέλιξη με τους τυχαίους ακεραίους </span>
<span class="n">filt</span> <span class="o">=</span> <span class="n">rootRaisedCosine</span><span class="p">(</span><span class="n">nsamp</span><span class="p">,</span> <span class="n">roll_off</span><span class="p">,</span> <span class="n">delay</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">upSample</span><span class="p">(</span><span class="n">x_natural</span><span class="p">,</span> <span class="n">nsamp</span><span class="p">)</span>
<span class="n">y_transmitted</span> <span class="o">=</span> <span class="n">scipy</span><span class="o">.</span><span class="n">signal</span><span class="o">.</span><span class="n">convolve</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">filt</span><span class="p">)</span>

<span class="c1"># Στον δέκτη το σήμα φιλτράρεται πάλι από το φίλτρο root raised cosine</span>
<span class="n">y_received</span> <span class="o">=</span> <span class="n">scipy</span><span class="o">.</span><span class="n">signal</span><span class="o">.</span><span class="n">convolve</span><span class="p">(</span><span class="n">y_transmitted</span><span class="p">,</span> <span class="n">filt</span><span class="p">)</span>
<span class="n">y_final</span> <span class="o">=</span> <span class="n">downSample</span><span class="p">(</span><span class="n">y_received</span><span class="p">,</span> <span class="n">nsamp</span><span class="p">)</span>
<span class="n">y_final</span> <span class="o">=</span> <span class="n">y_final</span><span class="p">[</span><span class="mi">2</span> <span class="o">*</span> <span class="n">delay</span><span class="p">:</span> <span class="nb">len</span><span class="p">(</span><span class="n">y_final</span><span class="p">)</span> <span class="o">-</span> <span class="mi">2</span> <span class="o">*</span><span class="n">delay</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/e1621f4379b76e24f25795e1e72e90172b7e7dcbb92a3aa151f561932747fd55.png" src="../_images/e1621f4379b76e24f25795e1e72e90172b7e7dcbb92a3aa151f561932747fd55.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Υπολογισμός της πιθανότητας εσφαλμένου ψηφίου θεωρητικά και μέσω προσομοίωσης</span>
<span class="n">berSimulation_natural</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">EbN0_max</span> <span class="o">=</span> <span class="mi">20</span>

<span class="k">for</span> <span class="n">EbN0_db</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">EbN0_max</span><span class="p">):</span>
    
    <span class="n">EbN0</span> <span class="o">=</span> <span class="mi">10</span> <span class="o">**</span> <span class="p">(</span><span class="n">EbN0_db</span> <span class="o">*</span> <span class="mf">0.1</span><span class="p">)</span>
    <span class="n">SNR_db</span> <span class="o">=</span> <span class="n">EbN0_db</span> <span class="o">-</span> <span class="mi">10</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="n">nsamp</span><span class="o">/</span><span class="mi">2</span><span class="o">/</span><span class="n">k</span><span class="p">)</span>
    <span class="n">SNR</span> <span class="o">=</span> <span class="mi">10</span> <span class="o">**</span> <span class="p">(</span><span class="n">SNR_db</span> <span class="o">*</span> <span class="mf">0.1</span><span class="p">)</span>

    <span class="c1"># Υπολογισμός της ισχύος του μεταδιδομένου σήματος και της ισχύος θορύβου ώστε να έχουμε το επιθυμητό SNR</span>
    <span class="n">P</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">y_transmitted</span> <span class="o">*</span> <span class="n">y_transmitted</span><span class="p">)</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">y_transmitted</span><span class="p">)</span>
    <span class="n">P_db</span> <span class="o">=</span> <span class="mi">10</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="n">P</span><span class="p">)</span>
    <span class="n">Pn_db</span> <span class="o">=</span> <span class="n">P_db</span> <span class="o">-</span> <span class="n">SNR_db</span>
    <span class="n">Pn</span> <span class="o">=</span> <span class="mi">10</span> <span class="o">**</span> <span class="p">(</span><span class="n">Pn_db</span> <span class="o">*</span> <span class="mf">0.1</span><span class="p">)</span>

    <span class="n">mu</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">sigma</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">Pn</span><span class="p">)</span>
    <span class="n">noise</span> <span class="o">=</span> <span class="n">generateAWGN</span><span class="p">(</span><span class="n">y_transmitted</span><span class="p">,</span> <span class="n">mu</span><span class="p">,</span> <span class="n">sigma</span><span class="p">)</span>
    <span class="n">y_noisy</span> <span class="o">=</span> <span class="n">y_transmitted</span> <span class="o">+</span> <span class="n">noise</span>

    <span class="c1"># Στον δέκτη γίνεται φιλτράρισμα και υποδειγμάτιση</span>
    <span class="n">z_received</span> <span class="o">=</span> <span class="n">scipy</span><span class="o">.</span><span class="n">signal</span><span class="o">.</span><span class="n">convolve</span><span class="p">(</span><span class="n">y_noisy</span><span class="p">,</span> <span class="n">filt</span><span class="p">)</span>
    <span class="n">z_final</span> <span class="o">=</span> <span class="n">downSample</span><span class="p">(</span><span class="n">z_received</span><span class="p">,</span> <span class="n">nsamp</span><span class="p">)</span>
    <span class="n">z_final</span> <span class="o">=</span> <span class="n">z_final</span><span class="p">[</span><span class="mi">2</span> <span class="o">*</span> <span class="n">delay</span> <span class="p">:</span> <span class="nb">len</span><span class="p">(</span><span class="n">z_final</span><span class="p">)</span> <span class="o">-</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">delay</span><span class="p">]</span>

    <span class="c1"># Απόφαση για το επίπεδο στο οποίο αντιστοιχεί το σύμβολο που ελήφθη</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">z_final</span><span class="p">)):</span>
        <span class="n">differences</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">y_levels</span> <span class="o">-</span> <span class="n">z_final</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
        <span class="n">m</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">differences</span><span class="p">)</span>
        <span class="p">[</span><span class="n">index</span><span class="p">],</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">differences</span> <span class="o">==</span> <span class="n">m</span><span class="p">)</span>
        <span class="n">z_final</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">y_levels</span><span class="p">[</span><span class="n">index</span><span class="p">]</span>
    
    <span class="c1"># Ο final_symbols περιέχει τα bits που αποφασίστηκε ότι ελήφθησαν</span>
    <span class="n">final_symbols</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">z_final</span><span class="p">)):</span>
        <span class="c1"># Αντιστοίχηση κάθε επιπέδου που αποφασίστηκε παραπάνω στην δυαδική κωδικοποίηση του</span>
        <span class="n">index</span> <span class="o">=</span> <span class="n">y_levels</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">z_final</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
        <span class="n">final_symbols</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">natural_encoding</span><span class="p">[</span><span class="n">index</span><span class="p">])</span>

    <span class="c1"># Για κάθε εσφαλμένο σύμβολο πρέπει να ελέγξουμε πόσα ψηφία ήταν λάθος, καθώς η κωδικοποίηση </span>
    <span class="c1"># των γειτονικών επιπέδων δεν απέχει πλέον κατά μόνο ένα ψηφίο </span>
    <span class="n">error</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">z_final</span><span class="p">)):</span>
        <span class="c1"># Εάν ένα σύμβολο είναι λάθος, έλεγξε πόσα ψηφία ελήφθηφαν εσφαλμένα</span>
        <span class="k">if</span> <span class="n">x_natural</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">!=</span> <span class="n">z_final</span><span class="p">[</span><span class="n">i</span><span class="p">]:</span>
            <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">symbols</span><span class="p">[</span><span class="n">i</span><span class="p">])):</span>
                <span class="k">if</span> <span class="n">symbols</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">!=</span> <span class="n">final_symbols</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]:</span>
                    <span class="n">error</span> <span class="o">+=</span> <span class="mi">1</span>
        
    <span class="n">berSimulation_natural</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">error</span><span class="o">/</span><span class="n">n_bits</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">semilogy</span><span class="p">(</span><span class="n">berTheoretical</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">semilogy</span><span class="p">(</span><span class="n">berSimulation</span><span class="p">,</span><span class="s1">&#39;o&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">semilogy</span><span class="p">(</span><span class="n">berSimulation_natural</span><span class="p">,</span><span class="s1">&#39;*&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">([</span><span class="s1">&#39;Theoretical&#39;</span><span class="p">,</span> <span class="s1">&#39;Gray&#39;</span><span class="p">,</span> <span class="s1">&#39;Natural&#39;</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Eb/N0(db)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Bit Error Probability&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;BER curve for L-ASK&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">which</span><span class="o">=</span><span class="s1">&#39;both&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/42dd51028969605f398077acc20be17df0354f1c3259dd773f83b3ca36b2a5c9.png" src="../_images/42dd51028969605f398077acc20be17df0354f1c3259dd773f83b3ca36b2a5c9.png" />
</div>
</div>
</section>
<section id="id2">
<h2>4. Υπολογισμός παραμέτρων συστήματος<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<p>Το απαιτούμενο εύρος βασικής ζώνης με σηματοδοσία Nyquist, ισούται με
$<span class="math notranslate nohighlight">\( W = \frac{1}{2T}(1+\alpha) \)</span>$</p>
<p>όπου α ο συντελεστής εξάπλωσης (roll-off factor) του φίλτρου Nyquist και <span class="math notranslate nohighlight">\( \frac{1}{T} \)</span>
ρυθμός μετάδοσης συμβόλων (ονομαζόμενος και Baud Rate). Εξ άλλου, ο ρυθμός μετάδοσης, <span class="math notranslate nohighlight">\(R\)</span>
(bits/s), συνδέεται με το <span class="math notranslate nohighlight">\( \frac{1}{T} \)</span> και το μέγεθος του σηματικού αστερισμού, <span class="math notranslate nohighlight">\(L\)</span>, με τη σχέση
$<span class="math notranslate nohighlight">\( \frac{R}{\log_2 L} = \frac{l}{T} \)</span>$</p>
<p>αποτελεί, συνεπώς, τη συνδετική παράμετρο μεταξύ των <span class="math notranslate nohighlight">\(W\)</span> και <span class="math notranslate nohighlight">\(R\)</span>.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "ntua-el17840/Interactive-Digital-Communications",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./content"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Digcom_Lab3.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Εργαστηριακή Άσκηση 3</p>
      </div>
    </a>
    <a class="right-next"
       href="Digcom_Lab5.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Εργαστηριακή Άσκηση 5</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#nyquist">1. Παραγωγή σήματος με φίλτρα Nyquist – Διαγράμματα χρόνου και συχνότητας</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ber-vs-eb-no">2. Υπολογισμός επίδοσης BER vs Eb/No.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gray">3. Επίδραση του τρόπου κωδικοποίησης: Gray ή άλλη</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">4. Υπολογισμός παραμέτρων συστήματος</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By ECE - NTUA
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>